<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PolyFind - The Ultimate Polymarket Companion</title>
    <meta name="description" content="Real-time trade monitoring, AI-powered analysis, and institutional-grade tools for Polymarket traders.">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>

    <!-- Navigation -->
    <header>
        <div class="container">
            <a href="#" class="logo-link">
                <img src="/assets/images/logo.png" alt="PolyFind Logo" class="logo">
            </a>
            <nav>
                <ul class="nav-links">
                    <li><a href="#features">Features</a></li>
                    <li><a href="#assistant">AI Assistant</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#faq">FAQ</a></li>
                </ul>
            </nav>
            <a href="#waitlist" class="btn btn-secondary">Login</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero fade-in">
        <div class="container">
            <div class="hero-content">
                <span class="badge">Now in Beta</span>
                <h1>Stop Trading in the Dark.</h1>
                <p>The first institutional-grade terminal for Polymarket. Real-time data, AI-powered analysis, and whale watching—all in one place.</p>
                <div class="flex flex-center">
                    <a href="#waitlist" class="btn btn-primary">Join Waitlist</a>
                    <a href="#features" class="btn btn-secondary">Explore Features</a>
                </div>
            </div>
            <div class="hero-image-container fade-in">
                <img src="/assets/images/live-feed.png" alt="PolyFind Live Feed Dashboard">
            </div>
        </div>
    </section>

    <!-- Problem / Value Prop -->
    <section class="section text-center fade-in">
        <div class="container">
            <div style="max-width: 700px; margin: 0 auto;">
                <h2>Find the Alpha Before the Crowd.</h2>
                <p>Polymarket is moving fast. Native tools aren't enough. PolyFind gives you the edge with millisecond-latency feeds, advanced filtering, and automated insights.</p>
            </div>
        </div>
    </section>

    <!-- Feature: Live Feed -->
    <section id="features" class="section">
        <div class="container">
            <div class="feature-block fade-in">
                <div class="feature-content">
                    <h3>Real-Time Market Intelligence</h3>
                    <p>Experience the market as it happens. Our WebSocket-powered live feed delivers trades instantly with no delay.</p>
                    <ul class="feature-list">
                        <li>Sort by size, price, and timestamp</li>
                        <li>Filter by specific wallets or whales</li>
                        <li>Customizable large trade highlighting</li>
                        <li>Watchlist-only mode for focused tracking</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="/assets/images/live-feed.png" alt="Real-time Trade Monitor">
                </div>
            </div>
        </div>
    </section>

    <!-- Feature: AI Assistant -->
    <section id="assistant" class="section">
        <div class="container">
            <div class="feature-block reverse fade-in">
                <div class="feature-content">
                    <h3>AI-Powered Analysis</h3>
                    <p>Stop guessing. Ask the PolyFind Assistant to analyze complex market data for you.</p>
                    <ul class="feature-list">
                        <li><strong>Whale Trades Mode:</strong> Detect institutional movements instantly.</li>
                        <li><strong>Volume Anomaly:</strong> Spot unusual activity compared to baselines.</li>
                        <li><strong>Natural Language:</strong> Just ask "Show me unusual volume in Sports."</li>
                    </ul>
                </div>
                <div class="feature-image slideshow">
                    <img src="/assets/images/agent-page.png" alt="AI Assistant Interface" class="slide active">
                    <img src="/assets/images/agent-page2.png" alt="AI Assistant Analysis" class="slide">
                </div>
            </div>
        </div>
    </section>

    <!-- Feature: Whale Watching -->
    <section class="section">
        <div class="container">
            <div class="feature-block fade-in">
                <div class="feature-content">
                    <span class="badge">Wallet Analysis</span>
                    <h3>Follow the Smart Money</h3>
                    <p>Don't just watch the market—watch the players who move it. Identify and track profitable wallets with our comprehensive analysis tools.</p>
                    <ul class="feature-list">
                        <li><strong>Activity Heatmaps:</strong> Visualize trading patterns and intensity over time.</li>
                        <li><strong>Persona Badges:</strong> Instantly identify known entities and "Smart Money."</li>
                        <li><strong>P&L Tracking:</strong> See historical win rates and recent performance.</li>
                    </ul>
                </div>
                <div class="feature-image slideshow">
                    <img src="/assets/images/wallets-2.png" alt="Wallet Analysis" class="slide active">
                    <img src="/assets/images/wallets-1.png" alt="Wallet Browser" class="slide">
                </div>
            </div>
        </div>
    </section>

    <!-- Discovery Grid -->
    <section class="section">
        <div class="container">
            <h2 class="text-center" style="margin-bottom: 3rem;">Complete Market Visibility</h2>
            <div class="grid grid-2">
                <div class="card fade-in">
                    <div class="card-image">
                        <img src="/assets/images/categories.png" alt="Categories">
                    </div>
                    <h3>Advanced Discovery</h3>
                    <p>Browse markets by category with detailed volume and trade count stats. Filter by time range (5m to 30d) to find trending topics.</p>
                </div>
                <div class="card fade-in">
                    <div class="card-image">
                        <img src="/assets/images/leaderboards.png" alt="Leaderboards">
                    </div>
                    <h3>Leaderboards</h3>
                    <p>Track top series, hottest markets, and profitable traders. See who's winning with our gold, silver, and bronze ranking system.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Deep Dive: Market & Event -->
    <section class="section">
        <div class="container">
            <div class="text-center" style="max-width: 700px; margin: 0 auto 4rem;">
                <h2>The Deepest Data in the Game</h2>
                <p>From high-level event volume to order book granularities, see the full picture.</p>
            </div>
            
            <!-- Market Depth -->
            <div class="feature-block fade-in" style="margin-bottom: 6rem;">
                <div class="feature-content">
                    <h3>Micro-Level Market Depth</h3>
                    <p>Get granular with individual market pages. Analyze order books, liquidity, and competitive scores in real-time.</p>
                    <ul class="feature-list">
                        <li>Live Order Book depth visualization</li>
                        <li>Execution simulation & calculators</li>
                        <li>Historical volume & price change stats</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="/assets/images/market-page.png" alt="Market Detail Page">
                </div>
            </div>

            <!-- Event Depth -->
            <div class="feature-block reverse fade-in">
                <div class="feature-content">
                    <h3>Macro-Level Event Context</h3>
                    <p>Zoom out to see the entire event. Track volume aggregation across multiple related markets to spot arbitrage and broader trends.</p>
                    <ul class="feature-list">
                        <li>Aggregated volume across all markets</li>
                        <li>Sports team matchups and series data</li>
                        <li>Comparative liquidity visualization</li>
                    </ul>
                </div>
                <div class="feature-image">
                    <img src="/assets/images/event-page.png" alt="Event Detail Page">
                </div>
            </div>
        </div>
    </section>

    <!-- Feature: Institutional Risk -->
    <section class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <div class="feature-block fade-in">
                <div class="feature-content">
                    <span class="badge">Pro Tier</span>
                    <h3>Institutional-Grade Risk Management</h3>
                    <p>Professional tools designed for serious traders. Manage your exposure and understand your risk at a glance.</p>
                    <ul class="feature-list">
                        <li><strong>Real-Time VaR:</strong> Monitor your Value at Risk dynamically.</li>
                        <li><strong>Exposure Analysis:</strong> Visualize concentration with donut charts.</li>
                        <li><strong>Risk Alerts:</strong> Get notified when concentration gets too high.</li>
                        <li><strong>Positions Tracking:</strong> Monitor live and closed positions.</li>
                    </ul>
                </div>
                <div class="feature-image slideshow">
                    <img src="/assets/images/position-metrics.png" alt="Portfolio Risk Metrics" class="slide active">
                    <img src="/assets/images/postions-live.png" alt="Live Positions" class="slide">
                </div>
            </div>
        </div>
    </section>

    <!-- Feature: Alerts -->
    <section class="section text-center">
        <div class="container">
            <h2 class="fade-in">Never Miss a Move</h2>
            <p class="fade-in">Set custom alerts and get notified instantly via Telegram.</p>
            <div class="hero-image-container fade-in" style="max-width: 900px; margin-top: 2rem;">
                <img src="/assets/images/alerts.png" alt="Alert Configuration">
            </div>
            <div class="grid grid-3 fade-in" style="margin-top: 3rem; text-align: left;">
                <div class="card">
                    <h4>Large Trade Alerts</h4>
                    <p style="margin:0">Get notified when whales enter a position above your threshold.</p>
                </div>
                <div class="card">
                    <h4>Wallet Tracking</h4>
                    <p style="margin:0">Follow specific "Smart Money" wallets and mirror their moves.</p>
                </div>
                <div class="card">
                    <h4>Liquidity Radar</h4>
                    <p style="margin:0">Pro users get alerts on sudden momentum spikes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing -->
    <section id="pricing" class="section" style="background: var(--bg-secondary);">
        <div class="container">
            <h2 class="text-center">Simple, Transparent Pricing</h2>
            <table class="pricing-table fade-in">
                <thead>
                    <tr>
                        <th>Feature</th>
                        <th>Free</th>
                        <th>Pro</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Watchlist Items</td>
                        <td>Limit 3</td>
                        <td><span class="check">Unlimited</span></td>
                    </tr>
                    <tr>
                        <td>Active Alerts</td>
                        <td>Limit 2</td>
                        <td><span class="check">Unlimited</span></td>
                    </tr>
                    <tr>
                        <td>Real-time Feed</td>
                        <td><span class="check">✓</span></td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td>AI Assistant</td>
                        <td>Basic</td>
                        <td><span class="check">Advanced Modes</span></td>
                    </tr>
                    <tr>
                        <td>Exit Strategies</td>
                        <td>-</td>
                        <td><span class="check">✓</span></td>
                    </tr>
                    <tr>
                        <td>Portfolio Analytics</td>
                        <td>-</td>
                        <td><span class="check">✓</span></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="section">
        <div class="container" style="max-width: 800px;">
            <h2 class="text-center">Frequently Asked Questions</h2>
            
            <div class="card fade-in" style="margin-bottom: 1rem;">
                <h4>Is the data real-time?</h4>
                <p style="margin-bottom:0">Yes. We use WebSocket connections to stream trades and order book updates the millisecond they happen.</p>
            </div>

            <div class="card fade-in" style="margin-bottom: 1rem;">
                <h4>How do alerts work?</h4>
                <p style="margin-bottom:0">You can configure alerts for large trades, specific wallets, or watchlist activity. Alerts are delivered instantly to your connected Telegram account.</p>
            </div>

            <div class="card fade-in" style="margin-bottom: 1rem;">
                <h4>What is the AI Assistant?</h4>
                <p style="margin-bottom:0">The Assistant allows you to query market data using natural language. You can ask it to find whales, detect volume anomalies, or analyze wallet activity patterns.</p>
            </div>

            <div class="card fade-in" style="margin-bottom: 1rem;">
                <h4>Do I need a Polymarket account?</h4>
                <p style="margin-bottom:0">No. You can use PolyFind to browse and analyze without one. To execute trades (via external links) or sync positions, you'll interact with Polymarket directly. You do not however, need an account to do paper trading</p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section id="waitlist" class="section text-center">
        <div class="container">
            <div style="background: var(--bg-tertiary); padding: 4rem 2rem; border-radius: 24px; border: 1px solid var(--border-color);">
                <h2>Ready to level up?</h2>
                <p>Join the waitlist today and secure your spot for the Pro tier.</p>
                <form
                    class="email-form"
                    id="modal-email-form"
                    action="https://formspree.io/f/manpkaaq"
                    method="POST"
                >
                    <div class="email-form__group email-form__group--vertical">
                        <input
                            type="email"
                            name="email"
                            class="email-form__input"
                            placeholder="Enter your email"
                            required
                            aria-label="Email address"
                        />
                        <button
                            type="submit"
                            class="btn btn--primary btn--block"
                        >
                            Get Early Access
                        </button>
                    </div>
                    <p class="email-form__privacy">
                        We respect your privacy. Unsubscribe anytime.
                    </p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div>
                    <img src="/assets/images/logo.png" alt="PolyFind" class="footer-logo">
                    <p style="font-size: 0.9rem; margin-top: 1rem; max-width: 300px;">
                        The advanced terminal for prediction markets. Built for traders who demand speed and precision.
                    </p>
                </div>
                <div>
                    <h4>Product</h4>
                    <ul style="margin-top: 1rem; opacity: 0.7; line-height: 2;">
                        <li><a href="#features">Live Feed</a></li>
                        <li><a href="#assistant">Assistant</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                    </ul>
                </div>
                <div>
                    <h4>Company</h4>
                    <ul style="margin-top: 1rem; opacity: 0.7; line-height: 2;">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                &copy; 2025 PolyFind. All rights reserved.
            </div>
        </div>
    </footer>

    <a href="#waitlist" class="btn btn-waitlist-float">Join Waitlist</a>

    <script src="/script.js"></script>
</body>
</html>
